MONGOURL=mongodb+srv://rajatyadavry835:o4MaY8kqKKtHHWKJ@cluster0.l2rq3my.mongodb.net/
PORT=3000


JWT_SECRET=jwtsecretkey 
# JWT_TIMEOUT=1d






# GOOGLE_CLIENT_ID=246821048164-f7q9ki0vr86fdrlg9r31tsvu2lid7h5a.apps.googleusercontent.com
client_secret=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
redirect_uris=http://localhost:5173 




GOOGLE_CLIENT_ID=678410042184-226jnbngdudi7bg5tq0f13bl75dfp6ro.apps.googleusercontent.com